BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2022  15:15:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\displayprog.obj TO .\Objects\display PRINT (.\Listings\disp
>> lay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\displayprog.obj (DISPLAYPROG)


LINK MAP OF MODULE:  .\Objects\display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?PR?MAIN?DISPLAYPROG
            CODE    089EH     000FH     UNIT         ?PR?DELAY?DISPLAYPROG
            CODE    08ADH     000EH     UNIT         ?PR?_LCDCMD?DISPLAYPROG
            CODE    08BBH     000EH     UNIT         ?PR?_LCDDATA?DISPLAYPROG
            CODE    08C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPLAYPROG

?PR?MAIN?DISPLAYPROG
  +--> ?PR?_LCDCMD?DISPLAYPROG
  +--> ?PR?DELAY?DISPLAYPROG
  +--> ?PR?_LCDDATA?DISPLAYPROG

?PR?_LCDCMD?DISPLAYPROG
  +--> ?PR?DELAY?DISPLAYPROG

?PR?_LCDDATA?DISPLAYPROG
  +--> ?PR?DELAY?DISPLAYPROG



SYMBOL TABLE OF MODULE:  .\Objects\display (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  15:15:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C9H         LINE#         133
  C:08CBH         LINE#         134
  C:08CCH         LINE#         135
  C:08CDH         LINE#         136
  C:08CFH         LINE#         185
  C:08D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAYPROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:089EH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:08BBH         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:08ADH         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0808H         LINE#         14
  C:080BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  15:15:47  PAGE 3


  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0818H         LINE#         18
  C:081BH         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:0830H         LINE#         25
  C:0833H         LINE#         27
  C:0838H         LINE#         28
  C:083BH         LINE#         29
  C:0840H         LINE#         30
  C:0843H         LINE#         31
  C:0848H         LINE#         32
  C:084BH         LINE#         33
  C:0850H         LINE#         34
  C:0853H         LINE#         35
  C:0858H         LINE#         36
  C:085BH         LINE#         37
  C:0860H         LINE#         38
  C:0863H         LINE#         39
  C:0868H         LINE#         40
  C:086BH         LINE#         41
  C:0870H         LINE#         42
  C:0873H         LINE#         43
  C:0878H         LINE#         44
  C:087BH         LINE#         45
  C:0880H         LINE#         46
  C:0883H         LINE#         47
  C:0888H         LINE#         48
  C:088BH         LINE#         49
  C:0890H         LINE#         50
  C:0893H         LINE#         51
  C:0898H         LINE#         52
  C:089BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:08ADH         LINE#         60
  C:08ADH         LINE#         61
  C:08ADH         LINE#         62
  C:08AFH         LINE#         63
  C:08B1H         LINE#         64
  C:08B3H         LINE#         65
  C:08B5H         LINE#         66
  C:08B8H         LINE#         67
  C:08BAH         LINE#         69
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:08BBH         LINE#         71
  C:08BBH         LINE#         72
  C:08BBH         LINE#         73
  C:08BDH         LINE#         74
  C:08BFH         LINE#         75
  C:08C1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  15:15:47  PAGE 4


  C:08C3H         LINE#         77
  C:08C6H         LINE#         78
  C:08C8H         LINE#         80
  -------         ENDPROC       _LCDDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         82
  C:089EH         LINE#         83
  C:089EH         LINE#         85
  C:08ACH         LINE#         87
  -------         ENDPROC       DELAY
  -------         ENDMOD        DISPLAYPROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
